基隆市 基隆 8
新北市 汐止 8
新北市 萬里 14
新北市 新店 13
新北市 土城 16
新北市 板橋 15
新北市 新莊 20
新北市 菜寮 16
新北市 林口 16
新北市 淡水 15
臺北市 士林 15
臺北市 中山 15
臺北市 萬華 16
臺北市 古亭 13
臺北市 松山 11
臺北市 大同 19
桃園市 桃園 23
桃園市 大園 15
桃園市 觀音 10
桃園市 平鎮 17
桃園市 龍潭 11
新竹縣 湖口 17
新竹縣 竹東 15
新竹市 新竹 18
苗栗縣 頭份 12
苗栗縣 苗栗 18
苗栗縣 三義 8
臺中市 豐原 11
臺中市 沙鹿 7
臺中市 大里 11
臺中市 忠明 9
臺中市 西屯 10
彰化縣 彰化 12
彰化縣 線西 13
彰化縣 二林 6
南投縣 南投 17
雲林縣 斗六 18
雲林縣 崙背 8
嘉義縣 新港 12
嘉義縣 朴子 21
雲林縣 臺西 11
嘉義市 嘉義 25
臺南市 新營 24
臺南市 善化 18
臺南市 安南 11
臺南市 臺南 13
高雄市 美濃 22
高雄市 橋頭 14
高雄市 仁武 12
高雄市 鳳山 
高雄市 大寮 15
高雄市 林園 13
高雄市 楠梓 8
高雄市 左營 14
高雄市 前金 13
高雄市 前鎮 12
高雄市 小港 10
屏東縣 屏東 14
屏東縣 潮州 14
屏東縣 恆春 7
臺東縣 臺東 7
花蓮縣 花蓮 17
臺北市 陽明 10
宜蘭縣 宜蘭 12
宜蘭縣 冬山 13
新北市 三重 17
桃園市 中壢 23
南投縣 竹山 22
新北市 永和 16
高雄市 復興 11
南投縣 埔里 26
連江縣 馬祖 47
金門縣 金門 42
澎湖縣 馬公 21
臺東縣 關山 9
雲林縣 麥寮 14
新北市 富貴角 6
彰化縣 大城 9
高雄市 高雄(湖內) 10
臺南市 臺南(麻豆) 13
