屏東縣, 屏東(枋山), AQI: 28, PM2.5: 2
宜蘭縣, 宜蘭（頭城）, AQI: 11, PM2.5: 2
新北市, 新北(樹林), AQI: 18, PM2.5: 3
屏東縣, 屏東（琉球）, AQI: 42, PM2.5: 16
臺南市, 臺南（麻豆）, AQI: 29, PM2.5: 9
高雄市, 高雄（湖內）, AQI: 23, PM2.5: 4
彰化縣, 彰化（員林）, AQI: 49, PM2.5: 14
彰化縣, 大城, AQI: 32, PM2.5: 8
新北市, 富貴角, AQI: -1, PM2.5: 
雲林縣, 麥寮, AQI: 38, PM2.5: 
臺東縣, 關山, AQI: 17, PM2.5: 0
澎湖縣, 馬公, AQI: 17, PM2.5: 
金門縣, 金門, AQI: 34, PM2.5: 6
連江縣, 馬祖, AQI: 32, PM2.5: 6
南投縣, 埔里, AQI: 35, PM2.5: 11
高雄市, 復興, AQI: 23, PM2.5: 6
新北市, 永和, AQI: 16, PM2.5: 5
南投縣, 竹山, AQI: 35, PM2.5: 9
桃園市, 中壢, AQI: 32, PM2.5: 6
新北市, 三重, AQI: 33, PM2.5: 9
宜蘭縣, 冬山, AQI: 18, PM2.5: 3
宜蘭縣, 宜蘭, AQI: 11, PM2.5: 1
臺北市, 陽明, AQI: 17, PM2.5: 1
花蓮縣, 花蓮, AQI: 18, PM2.5: 1
臺東縣, 臺東, AQI: 12, PM2.5: 3
屏東縣, 恆春, AQI: 16, PM2.5: 2
屏東縣, 潮州, AQI: 20, PM2.5: 5
屏東縣, 屏東, AQI: 16, PM2.5: 1
高雄市, 小港, AQI: 27, PM2.5: 11
高雄市, 前鎮, AQI: 22, PM2.5: 8
高雄市, 前金, AQI: 22, PM2.5: 5
高雄市, 左營, AQI: 25, PM2.5: 
高雄市, 楠梓, AQI: 24, PM2.5: 8
高雄市, 林園, AQI: -1, PM2.5: 
高雄市, 大寮, AQI: 32, PM2.5: 
高雄市, 鳳山, AQI: 25, PM2.5: 10
高雄市, 仁武, AQI: 38, PM2.5: 10
高雄市, 橋頭, AQI: 28, PM2.5: 8
高雄市, 美濃, AQI: 18, PM2.5: 3
臺南市, 臺南, AQI: 23, PM2.5: 7
臺南市, 安南, AQI: 26, PM2.5: 8
臺南市, 善化, AQI: 27, PM2.5: 
臺南市, 新營, AQI: 39, PM2.5: 10
嘉義市, 嘉義, AQI: 20, PM2.5: 2
雲林縣, 臺西, AQI: 30, PM2.5: 7
嘉義縣, 朴子, AQI: 37, PM2.5: 14
嘉義縣, 新港, AQI: 32, PM2.5: 11
雲林縣, 崙背, AQI: 48, PM2.5: 12
雲林縣, 斗六, AQI: 31, PM2.5: 5
南投縣, 南投, AQI: 25, PM2.5: 10
彰化縣, 二林, AQI: 43, PM2.5: 13
彰化縣, 線西, AQI: 38, PM2.5: 
彰化縣, 彰化, AQI: 52, PM2.5: 13
臺中市, 西屯, AQI: 41, PM2.5: 10
臺中市, 忠明, AQI: 43, PM2.5: 13
臺中市, 大里, AQI: 51, PM2.5: 15
臺中市, 沙鹿, AQI: 52, PM2.5: 19
臺中市, 豐原, AQI: 40, PM2.5: 18
苗栗縣, 三義, AQI: 32, PM2.5: 15
苗栗縣, 苗栗, AQI: 49, PM2.5: 18
苗栗縣, 頭份, AQI: 53, PM2.5: 
新竹市, 新竹, AQI: 24, PM2.5: 5
新竹縣, 竹東, AQI: 28, PM2.5: 12
新竹縣, 湖口, AQI: 17, PM2.5: 6
桃園市, 龍潭, AQI: 17, PM2.5: 7
桃園市, 平鎮, AQI: 17, PM2.5: 3
桃園市, 觀音, AQI: 25, PM2.5: 12
桃園市, 大園, AQI: 16, PM2.5: 9
桃園市, 桃園, AQI: 13, PM2.5: 0
臺北市, 大同, AQI: 30, PM2.5: 8
臺北市, 松山, AQI: 13, PM2.5: 2
臺北市, 古亭, AQI: 15, PM2.5: 3
臺北市, 萬華, AQI: 17, PM2.5: 5
臺北市, 中山, AQI: 23, PM2.5: 
臺北市, 士林, AQI: 15, PM2.5: 1
新北市, 淡水, AQI: 11, PM2.5: 0
新北市, 林口, AQI: 14, PM2.5: 6
新北市, 菜寮, AQI: 19, PM2.5: 6
新北市, 新莊, AQI: 17, PM2.5: 4
新北市, 板橋, AQI: 12, PM2.5: 0
